// /* Arquivo SCSS Principal */  
// https://colorlib.com/etc/lf/Login_v1/index.html
// // Base 
@import "./extra/variaveis.scss";  
// // Componentes 
@import "./extra/suporte.scss";


.fundo-login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: $gradient-principal;
  opacity: 0.8;
}

.wrapp-form {
  border-radius: $border-radius;
  width: 820px;
  padding: 60px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  align-items: center;
  box-shadow: $box-shadow-principal;
  
  #form-login {
    width: 400px;
    height: 100%;
    padding: 10px;
    
    legend{
      font-weight: $font-weight;
      margin-bottom: 20px; 
      text-transform: uppercase;
    }
    .wrapp-input {
      width: 100%;
      margin: 10px 0;
      position: relative;
    }
  }
  .wrapp-icon {
    width: 100%;

    .wrapp-image{
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      box-shadow: 8px 8px 15px rgba(0, 0, 0,0.1);
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  legend{
    font-size: $font-titulo;
    text-align: center;
  }
  label, input, select {
    font-size: $font-input;
    width: 100%;
  }
  label, select {
    color: #9c9c9c !important;
  }
  input, select{
    display: block;
    height: 50px;
    border: none;
    border-radius: $border-radius-25;
    padding: 0 30px 0 68px;
    color: $font-color-cinza;
    background-color: #eeeeee;
  }
  .btn {
    align-self: flex-end;
    margin-top: 40px;
  }
}

.icons {
  font-size: 18px;
  height: 100%;

  position: absolute;
  bottom: 0;
  left: 0;
  
  display: flex;
  align-items: center;
  padding-left: 35px;

  i{
    color: $color-principal-azul-escuro;
    pointer-events: none;
  }
}

.btn-login {
  @include btn($font-size-btn, 100%, 50px);
  border-radius: $border-radius-25;
  background-color:$color-principal-azul-escuro;
  color: $font-color-white;
}

#footer-login, footer {
  font-size: $font-footer;
  color: $font-color-cinza;
  text-align: center;
  width: 100%;
}
#footer-login {
  color: $font-color-white;
  position: fixed;
  bottom: 30px;
  left: 0;
}

// Formulario cadastro
.container {
  max-width: 1200px;
  margin: 0 auto;
}
#form-cadastro {
  width: 920px;
  margin: 0 auto;
  
  h1 {
    font-size: $font-titulo;
    text-align: center;
    margin: 40px 0;
  }

  input, select {
    border-radius: 10px !important;
    padding: 0px 20px !important;
  }
  fieldset {
    border: 1px solid #eeeeee;
    padding: 10px 20px 40px 20px;
    margin-bottom: 40px;

    legend {
      font-size: $font-input;
      padding: 0 15px;
      margin: 0 30px;
      text-align: left;
    }
  }
  .group-input {
    width: 100%;  
    display: grid;
    gap: 20px;
  }
  .dados-pessoais {
    grid-template-areas:
    'nome nome nome nome nome nome nascimento' 
    'cpf cpf cpf rg rg rg rg '
    'telefone telefone telefone telefone estado-civil estado-civil estado-civil';

    .nome{
      grid-area: nome;
      width: 100%;
    }
    .cpf {
      grid-area: cpf;
    }
    .rg {
      grid-area: rg;
    }
    .nascimento {
      grid-area: nascimento;
    }
    .telefone {
      grid-area: telefone;
    }
    .estado-civil {
      grid-area: estado-civil;
    }
  }

  .endereco {
    grid-template-areas: 
      'cep rua rua rua rua rua rua'
      'numero numero complemento complemento bairro bairro bairro'
      'cidade cidade cidade cidade cidade cidade uf'
    ;
    .cep {
      grid-area: cep;
    }
    .rua {
      grid-area: rua;
    }
    .numero {
      grid-area: numero;
    }
    .complemento {
      grid-area: complemento;
    }
    .bairro {
      grid-area: bairro;
    }
    .cidade {
      grid-area: cidade;
    }
    .uf {
      grid-area: uf;
    }
  }

  .investimento {
    grid-template-areas: 
      'plano plano valor valor valor'
      'vencimento vencimento aporte aporte aporte'
    ;
    align-items: center;
    .plano {
      grid-area: plano;
    }
    .valor {
      grid-area: valor;
    }
    .vencimento {
      grid-area: vencimento;
    }
    .aporte {
      grid-area: aporte;
    }

    [for="aporte"] {
      display: block;
      width: 220px;
      text-align: center;
  }
    .group-aporte {
      width: 100%;
      display: flex;
    }
    .group-aporte-input {
      width: 20%;
      display: flex;
      flex-direction: row;
      align-items: center;
      
      label {
        width: 50px;
        margin-left: 10px;
      }  
      input[type='radio'] {
        width: 20px;
        height: 20px;
      }
    }  
  }
  .termos {
    width: 25%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    label {
      width: 100%;
    }
    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
    a {
      font-size: 14px;
      text-decoration: none;
    }
  }
  .btn-cadastro {
    font-size: $font-btn;
    width: 50%;
    height: 40px;
    margin: 0 auto 60px auto;
    border-radius: $border-radius;
    background-color: $color-principal-azul-escuro;
    color: $font-color-white;
  }
  .btn:disabled {
    background-color:#d3d3d3;
    color: #fff;
    cursor: default;
  }
  .checked-info {
    width: 100%;
    text-align: center;
    font-size: 10px;
  }
  .checked-true {
    display: none;
  }
}